{% extends 'base.html' %}
{% block content %}
<div class="search-results">
    <h2>Search Results for "{{ query }}"</h2>
    {% if message %}
        <p>{{ message }}</p>
    {% else %}
        {% if posts %}
            <div class="post-list">
                {% for post in posts %}
                    <div class="post-card">
                        {% if post.banner_path %}
                            <img src="{{ post.banner_path.url }}" alt="{{ post.title }}">
                        {% endif %}
                        <h3><a href="{% url 'view-post' post.id %}">{{ post.title }}</a></h3>
                        <p>{{ post.short_description }}</p>
                        <p>Category: {{ post.category.name }}</p>
                        <p>Published on: {{ post.created_at|date:"F d, Y" }}</p>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endif %}
</div>
{% endblock %}