{% extends 'base.html' %}
{% block content %}
<div style="max-width: 800px; margin: 80px auto 20px; padding: 20px;">
    {% if post.banner_path %}
        <img src="{{ post.banner_path.url }}" alt="{{ post.title }}" style="width: 100%; height: auto;">
    {% endif %}
    <h1>{{ post.title }}</h1>
    <p>{{ post.short_description }}</p>
    <div>{{ post.content|safe }}</div>
    <p>Posted by {{ post.author.username }} on {{ post.created_at }} | Views: {{ post.views }}</p>

    <!-- ✅ Edit Button for Author (Writer Only) -->
    {% if user.is_authenticated and user == post.author and user.userprofile.role == 'writer' %}
        <a href="{% url 'edit-post' post.id %}" class="btn btn-warning" style="margin: 10px 0; display: inline-block;">
            Edit Post
        </a>
    {% endif %}
    <!-- Delete post button -->
    {% if user.is_authenticated and user == post.author and user.userprofile.role == 'writer' %}
        <!-- <form action="{% url 'delete-post' post.id %}" method="POST" onsubmit="return confirm('Are you sure you want to delete this post?');"> -->
    {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete Post</button>
        </form>
    {% endif %}

    <!-- Like and Bookmark Buttons -->
    <div class="interaction-buttons" style="margin: 20px 0;">
        {% if user.is_authenticated %}
            <button class="like-btn" data-post-id="{{ post.id }}" style="margin-right: 10px;">
                {% if user in post.likes.all %}
                    Unlike ({{ post.likes.count }})
                {% else %}
                    Like ({{ post.likes.count }})
                {% endif %}
            </button>
            <button class="bookmark-btn" data-post-id="{{ post.id }}">
                {% if user in post.bookmarks.all %}
                    Remove Bookmark
                {% else %}
                    Bookmark
                {% endif %}
            </button>
        {% else %}
            <p>Please <a href="{% url 'login-user' %}">log in</a> to like or bookmark this post.</p>
        {% endif %}
    </div>

    <!-- Comment Section -->
    <div class="comments-section" style="margin-top: 20px;">
        <h3>Comments</h3>
        {% if user.is_authenticated %}
            <form method="post" action="{% url 'add-comment' post.id %}">
                {% csrf_token %}
                <textarea name="content" required placeholder="Add a comment..." style="width: 100%; height: 80px;"></textarea>
                <button type="submit" style="margin-top: 10px;">Post Comment</button>
            </form>
        {% else %}
            <p>Please <a href="{% url 'login-user' %}">log in</a> to comment.</p>
        {% endif %}

        {% for comment in comments %}
            <div class="comment" style="border-top: 1px solid #ddd; padding: 10px 0; margin-top: 10px;">
                <p><strong>{{ comment.user.username }}</strong> on {{ comment.created_at }}:</p>
                <p>{{ comment.content }}</p>
            </div>
        {% empty %}
            <p>No comments yet.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
