body {   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

header {
    background-color: #000000;
    height: 50px;
    width: 100%;
    margin: 0;
    padding: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    margin: 20px;
}

.menu img {
    height: 100%;
    width: 25px;
    cursor: pointer;
    filter: invert(1);
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.navbar a:hover {
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-radius: 5px;
}

.navbar a.active {
    background-color: rgb(255, 255, 255);
    color: #000000;
    font-weight: bold;
    border-radius: 5px;
}

.right-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin: 20px;
    margin-left: auto;
}

.right-icons img {
    width: 25px;
    cursor: pointer;
    justify-content: space-evenly;
}

.user {
    filter: brightness(0) invert();
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 40px;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 20px;
    background-color: white;
    padding: 5px;
}

.search-input {
    width: 0;
    opacity: 0;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 14px;
    transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
    text-align: left;
    background: transparent;
}

.search-icon {
    width: 20px;
    cursor: pointer;
    padding: 0;
    display: block;
    visibility: visible;
}

.search-container:hover {
    width: 200px;
}

.search-container:hover .search-input {
    width: 160px;
    opacity: 1;
    margin-left: 5px;
}

.logo {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 100%;
    width: 300px;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    padding: 30px;
    width: 90%;
    margin: auto;
}

.news-item {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    padding: 0;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.news-thumbnail img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.news-text {
    padding: 15px;
}

.news-text h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #222;
}

.news-text p {
    font-size: 0.95rem;
    color: #555;
}

/* Optional for responsiveness */
@media (max-width: 768px) {
    .news-container {
        padding: 15px;
        gap: 15px;
    }

    .news-text h4 {
        font-size: 1rem;
    }

    .news-text p {
        font-size: 0.85rem;
    }
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(37, 36, 36, 0.608);
    backdrop-filter: blur(10px);
    z-index: 999;
    height: 100vh;
    width: 250px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 50px;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar li {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 20px;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
}

.close-btn img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.close-btn:hover img {
    filter: invert(1) brightness(0.8);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    position: relative;
}

h2 {
    margin-bottom: 15px;
}

label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-size: 14px;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 100px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: white;
    border: none;
    color: black;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

#close-modal, #close-forgot-password {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.hidden {
    display: none;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 15px;
}

footer a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

footer a:hover {
    text-decoration: underline;
}

.message {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}

.search-container form {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    background-color: #f0f0f0;
}

.search-button img {
    width: 20px;
    height: 20px;
}

.search-results {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.post-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.post-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.3s;
}

.post-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.post-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.post-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.post-card p {
    color: #666;
    font-size: 0.9rem;
}
.form-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}
.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}